SERVICE_NAME=axion
ENV=development
USER_PORT=5111
# Database Configuration
# REDIS_URI=redis://127.0.0.1:6379

CORTEX_PREFIX=none
CORTEX_TYPE=axion
OYSTER_PREFIX=none
CACHE_PREFIX=axion_ch

# Security Secrets (REQUIRED)
LONG_TOKEN_SECRET=set_this_to_a_long_secure_random_string
SHORT_TOKEN_SECRET=set_this_to_a_short_secure_random_string
NACL_SECRET=set_this_to_a_secure_nacl_secret
